#include<SoftwareSerial.h>
#include <AFMotor.h>
SoftwareSerial HC06(0,1);
char serialData;
AF_DCMotor m1(1,MOTOR12_1KHZ);
AF_DCMotor m2(2,MOTOR12_1KHZ);
AF_DCMotor m3(3,MOTOR34_1KHZ);
AF_DCMotor m4(4,MOTOR34_1KHZ);
void setup(){
 m1.setSpeed(255);
 m2.setSpeed(255);

 m3.setSpeed(255);
 m4.setSpeed(255);
 HC06.begin(9600); }
void loop(){ 
 if(HC06.available()>0){
 serialData = HC06.read();
 if(serialData =='1'){
 m1.run(FORWARD);
 m3.run(FORWARD);
 m2.run(FORWARD);
 m4.run(FORWARD);} 
 else if(serialData =='3'){
 m2.run(FORWARD);
 m4.run(FORWARD);
 m1.run(BACKWARD);
 m3.run(BACKWARD);}
 else if(serialData =='2')
 m1.run(FORWARD);
 m3.run(FORWARD);
 m2.run(BACKWARD);
 m4.run(BACKWARD);} 
 else if(serialData =='4'){
 m2.run(RELEASE);
 m4.run(RELEASE);
 m1.run(RELEASE);
 m3.run(RELEASE);
 else if(serialData =='5'){
 m2.run(FORWARD);
 m4.run(BACKWARD);
 m1.run(BACKWARD);
 m3.run(FORWARD);